<html>
<head>
    <title>Mi grafico</title>
    <style type="text/css">
    p{text-align:center;font-size: 22px;}
    #Satifactorio{color:#B1D632;
    margin-left: 40px;
    border: solid #B1D632;
    background: #B1D632;
    padding: 2px;}

    #Muysatifactorio{color: #000080;
    margin-left: 5px;
    border: solid #000080;
    background: #000080;
    padding: 2px;}

    #Avanzado{color: #ff0000;
    margin-left: 53px;
    border: solid #000080;
    background: #ff0000;
    padding: 2px;}


    div strong span{color:white;}
    div span{font-weight:bold;}
    </style>
    </head>
    <body>
    <br>
    <p><b>Rendimiento Academico en la clase de programacion</b></p>
    <br>
    <div>
    <span>satifactorio</span>
    <strong id="satifactorio">1111<span>05%</span></strong>
    <br>
    <br>
    <br>
    <span>muy satifactorio</span>
    <strong id="muysatifactorio">11111111<span>15%</span></strong>
    <br>
    <br>
    <br>
    <span>Avanzado</span>
    <strong id="Avanzado">1111111111111111111111111111<span>80%</span>
    </strong>
    <p>
    <li><a href="grafico2.html">grafico2</a>
    <li><a href="grafico1.html">grafico1</a>
    </p>
    </div>
   </body>
    </html>